VITE_API_KEY=AIzaSyAnugLEmjWl8_Gx2s-u3ewKMrTAt_TcXf8
VITE_AUTH_DOMAIN=candidate-website-81f63.firebaseapp.com
VITE_PROJECT_ID=candidate-website-81f63
VITE_STORAGE_BUCKET=candidate-website-81f63.firebasestorage.app
VITE_MESSAGING_SENDER_ID=663188767986
VITE_APP_ID=1:663188767986:web:05143ec41a8889a0de3c6b
